### ISSUE TITLE
Hang trying to start Shiny

### ISSUE THREAD

**Issue by jcheng5** [rstudio/httpuv#108]
Got another hang trying to start Shiny. I had just installed httpuv off the background-thread branch. Have not been able to reproduce. Prereqs/code:

```r
devtools::install_github("rstudio/leaflet@raster", "jcheng5/rasterfaster")

library(shiny)
library(leaflet)
library(raster)

if (!exists("etopo1"))
  etopo1 <- raster::raster("~/Downloads/ETOPO1_Ice_g_geotiff.grd")

ui <- fillPage(
  leafletOutput("map", height = "100%")
)

server <- function(input, output, session) {
  output$map <- renderLeaflet({
    leaflet() %>%
      addRaster(etopo1, colorFunc = colorNumeric("Blues", domain = c(minValue(etopo1), maxValue(etopo1))))
  })
}

shinyApp(ui, server)
```

Stack traces:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffc519abf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fffc52867fa libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000011004d2a9 httpuv.so`uv_cond_wait(cond=<unavailable>, mutex=<unavailable>) at thread.c:641 [opt]
    frame #3: 0x000000011002729d httpuv.so`ensure_io_thread() [inlined] CondWait::wait(this=0x000000004d555458) at thread.h:95 [opt]
    frame #4: 0x0000000110027289 httpuv.so`ensure_io_thread() at httpuv.cpp:136 [opt]
    frame #5: 0x0000000110028534 httpuv.so`makeTcpServer(host="127.0.0.1", port=7531, onHeaders=<unavailable>, onBodyData=<unavailable>, onRequest=<unavailable>, onWSOpen=<unavailable>, onWSMessage=<unavailable>, onWSClose=<unavailable>) at httpuv.cpp:230 [opt]
    frame #6: 0x000000011000d330 httpuv.so`::_httpuv_makeTcpServer(hostSEXP=<unavailable>, portSEXP=0x00007f81947e6d58, onHeadersSEXP=0x00007f8193147608, onBodyDataSEXP=0x00007f8191bb23c8, onRequestSEXP=0x00007f8191ba62e8, onWSOpenSEXP=0x00007f81918fd990, onWSMessageSEXP=<unavailable>, onWSCloseSEXP=<unavailable>) at RcppExports.cpp:46 [opt]
    frame #7: 0x000000010a9badd5 libR.dylib`R_doDotCall(ofun=<unavailable>, nargs=<unavailable>, cargs=<unavailable>, call=0x00007f8195220478) at dotcode.c:0 [opt]
    frame #8: 0x000000010a9bc6b3 libR.dylib`do_dotcall(call=0x00007f8195220478, op=<unavailable>, args=<unavailable>, env=<unavailable>) at dotcode.c:1252 [opt]
    frame #9: 0x000000010a9eab3d libR.dylib`Rf_eval(e=<unavailable>, rho=0x00007f819521fcb0) at eval.c:728 [opt]
    frame #10: 0x000000010a9fcf80 libR.dylib`do_begin(call=<unavailable>, op=0x00007f819100a628, args=0x00007f8195220440, rho=0x00007f819521fcb0) at eval.c:2191 [opt]
    frame #11: 0x000000010a9ea86c libR.dylib`Rf_eval(e=<unavailable>, rho=0x00007f819521fcb0) at eval.c:700 [opt]
    frame #12: 0x000000010a9fae52 libR.dylib`R_execClosure(call=0x00007f81953ffe70, newrho=0x00007f819521fcb0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00007f8195220e38) at eval.c:1607 [opt]
    frame #13: 0x000000010a9ea9ea libR.dylib`Rf_eval(e=0x00007f81953ffe70, rho=0x00007f81953ff9f0) at eval.c:747 [opt]
    frame #14: 0x000000010a9fd435 libR.dylib`do_set(call=0x00007f81953ffdc8, op=0x00007f8191007878, args=0x00007f81953ffe00, rho=0x00007f81953ff9f0) at eval.c:2583 [opt]
    frame #15: 0x000000010a9ea86c libR.dylib`Rf_eval(e=<unavailable>, rho=0x00007f81953ff9f0) at eval.c:700 [opt]
    frame #16: 0x000000010a9fcf80 libR.dylib`do_begin(call=<unavailable>, op=0x00007f819100a628, args=0x00007f81953ffd90, rho=0x00007f81953ff9f0) at eval.c:2191 [opt]
    frame #17: 0x000000010a9ea86c libR.dylib`Rf_eval(e=<unavailable>, rho=0x00007f81953ff9f0) at eval.c:700 [opt]
    frame #18: 0x000000010a9fae52 libR.dylib`R_execClosure(call=0x00007f8195a98600, newrho=0x00007f81953ff9f0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00007f81954006a8) at eval.c:1607 [opt]
    frame #19: 0x000000010a9ea9ea libR.dylib`Rf_eval(e=0x00007f8195a98600, rho=0x00007f8195a94110) at eval.c:747 [opt]
    frame #20: 0x000000010a9f8eb9 libR.dylib`forcePromise(e=0x00007f8195402030) at eval.c:520 [opt]
    frame #21: 0x000000010aa0426e libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=FALSE) at eval.c:4714 [opt]
    frame #22: 0x000000010aa04266 libR.dylib`getvar(symbol=0x00007f8191068378, rho=0x00007f81954021b8, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:4756 [opt]
    frame #23: 0x000000010a9edbb8 libR.dylib`bcEval(body=<unavailable>, rho=0x00007f81954021b8, useCache=<unavailable>) at eval.c:6189 [opt]
    frame #24: 0x000000010a9ea701 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #25: 0x000000010a9f8eb9 libR.dylib`forcePromise(e=0x00007f8195402228) at eval.c:520 [opt]
    frame #26: 0x000000010aa0426e libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=FALSE) at eval.c:4714 [opt]
    frame #27: 0x000000010aa04266 libR.dylib`getvar(symbol=0x00007f8191068378, rho=0x00007f8195401440, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:4756 [opt]
    frame #28: 0x000000010a9edbb8 libR.dylib`bcEval(body=<unavailable>, rho=0x00007f8195401440, useCache=<unavailable>) at eval.c:6189 [opt]
    frame #29: 0x000000010a9ea701 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #30: 0x000000010a9f8eb9 libR.dylib`forcePromise(e=0x00007f8195401910) at eval.c:520 [opt]
    frame #31: 0x000000010aa0426e libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=FALSE) at eval.c:4714 [opt]
    frame #32: 0x000000010aa04266 libR.dylib`getvar(symbol=0x00007f8191068378, rho=0x00007f8195400c08, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:4756 [opt]
    frame #33: 0x000000010a9edbb8 libR.dylib`bcEval(body=<unavailable>, rho=0x00007f8195400c08, useCache=<unavailable>) at eval.c:6189 [opt]
    frame #34: 0x000000010a9ea701 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #35: 0x000000010a9f8eb9 libR.dylib`forcePromise(e=0x00007f8195400cb0) at eval.c:520 [opt]
    frame #36: 0x000000010aa0426e libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=FALSE) at eval.c:4714 [opt]
    frame #37: 0x000000010aa04266 libR.dylib`getvar(symbol=0x00007f8191068378, rho=0x00007f8195400f50, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:4756 [opt]
    frame #38: 0x000000010a9edbb8 libR.dylib`bcEval(body=<unavailable>, rho=0x00007f8195400f50, useCache=<unavailable>) at eval.c:6189 [opt]
    frame #39: 0x000000010a9ea701 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #40: 0x000000010a9f8eb9 libR.dylib`forcePromise(e=0x00007f8195400ff8) at eval.c:520 [opt]
    frame #41: 0x000000010aa0426e libR.dylib`getvar [inlined] FORCE_PROMISE(value=<unavailable>, symbol=<unavailable>, rho=<unavailable>, keepmiss=FALSE) at eval.c:4714 [opt]
    frame #42: 0x000000010aa04266 libR.dylib`getvar(symbol=0x00007f8191068378, rho=0x00007f8195401298, dd=<unavailable>, keepmiss=FALSE, vcache=<unavailable>, sidx=<unavailable>) at eval.c:4756 [opt]
    frame #43: 0x000000010a9edbb8 libR.dylib`bcEval(body=<unavailable>, rho=0x00007f8195401298, useCache=<unavailable>) at eval.c:6189 [opt]
    frame #44: 0x000000010a9ea701 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #45: 0x000000010a9fae52 libR.dylib`R_execClosure(call=0x00007f8191331508, newrho=0x00007f8195401298, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00007f8195400f88) at eval.c:1607 [opt]
    frame #46: 0x000000010a9eed04 libR.dylib`bcEval(body=<unavailable>, rho=0x00007f8195400f50, useCache=<unavailable>) at eval.c:6400 [opt]
    frame #47: 0x000000010a9ea701 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #48: 0x000000010a9fae52 libR.dylib`R_execClosure(call=0x00007f819132e508, newrho=0x00007f8195400f50, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00007f81954014e8) at eval.c:1607 [opt]
    frame #49: 0x000000010a9eed04 libR.dylib`bcEval(body=<unavailable>, rho=0x00007f8195400c08, useCache=<unavailable>) at eval.c:6400 [opt]
    frame #50: 0x000000010a9ea701 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #51: 0x000000010a9fae52 libR.dylib`R_execClosure(call=0x00007f819132d230, newrho=0x00007f8195400c08, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00007f8195401478) at eval.c:1607 [opt]
    frame #52: 0x000000010a9eed04 libR.dylib`bcEval(body=<unavailable>, rho=0x00007f8195401440, useCache=<unavailable>) at eval.c:6400 [opt]
    frame #53: 0x000000010a9ea701 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #54: 0x000000010a9fae52 libR.dylib`R_execClosure(call=0x00007f818f8f36e0, newrho=0x00007f8195401440, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00007f8191321ab0) at eval.c:1607 [opt]
    frame #55: 0x000000010a9eed04 libR.dylib`bcEval(body=<unavailable>, rho=0x00007f81954021b8, useCache=<unavailable>) at eval.c:6400 [opt]
    frame #56: 0x000000010a9ea701 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #57: 0x000000010a9fae52 libR.dylib`R_execClosure(call=0x00007f8195a98590, newrho=0x00007f81954021b8, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00007f818f8f3a28) at eval.c:1607 [opt]
    frame #58: 0x000000010a9ea9ea libR.dylib`Rf_eval(e=0x00007f8195a98590, rho=0x00007f8195a94110) at eval.c:747 [opt]
    frame #59: 0x000000010a9fd435 libR.dylib`do_set(call=0x00007f8195a984e8, op=0x00007f8191007878, args=0x00007f8195a98520, rho=0x00007f8195a94110) at eval.c:2583 [opt]
    frame #60: 0x000000010a9ea86c libR.dylib`Rf_eval(e=<unavailable>, rho=0x00007f8195a94110) at eval.c:700 [opt]
    frame #61: 0x000000010a9fcf80 libR.dylib`do_begin(call=<unavailable>, op=0x00007f819100a628, args=0x00007f8195a984b0, rho=0x00007f8195a94110) at eval.c:2191 [opt]
    frame #62: 0x000000010a9ea86c libR.dylib`Rf_eval(e=<unavailable>, rho=0x00007f8195a94110) at eval.c:700 [opt]
    frame #63: 0x000000010a9fc4e3 libR.dylib`do_for(call=<unavailable>, op=0x00007f8191007c68, args=<unavailable>, rho=<unavailable>) at eval.c:2078 [opt]
    frame #64: 0x000000010a9ea86c libR.dylib`Rf_eval(e=<unavailable>, rho=0x00007f8195a94110) at eval.c:700 [opt]
    frame #65: 0x000000010a9fcf80 libR.dylib`do_begin(call=<unavailable>, op=0x00007f819100a628, args=0x00007f8195a99408, rho=0x00007f8195a94110) at eval.c:2191 [opt]
    frame #66: 0x000000010a9ea86c libR.dylib`Rf_eval(e=<unavailable>, rho=0x00007f8195a94110) at eval.c:700 [opt]
    frame #67: 0x000000010a9ea86c libR.dylib`Rf_eval(e=<unavailable>, rho=0x00007f8195a94110) at eval.c:700 [opt]
    frame #68: 0x000000010a9fcf80 libR.dylib`do_begin(call=<unavailable>, op=0x00007f819100a628, args=0x00007f8195a9a228, rho=0x00007f8195a94110) at eval.c:2191 [opt]
    frame #69: 0x000000010a9ea86c libR.dylib`Rf_eval(e=<unavailable>, rho=0x00007f8195a94110) at eval.c:700 [opt]
    frame #70: 0x000000010a9fae52 libR.dylib`R_execClosure(call=0x00007f8195a93e70, newrho=0x00007f8195a94110, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00007f8195b46190) at eval.c:1607 [opt]
    frame #71: 0x000000010a9ea9ea libR.dylib`Rf_eval(e=0x00007f8195a93e70, rho=0x00007f8195b4b430) at eval.c:747 [opt]
    frame #72: 0x000000010a98c11b libR.dylib`do_docall(call=<unavailable>, op=<unavailable>, args=0x00007f81912e7f58, rho=<unavailable>) at coerce.c:2503 [opt]
    frame #73: 0x000000010a9ef146 libR.dylib`bcEval(body=<unavailable>, rho=0x00007f8195b46ed0, useCache=<unavailable>) at eval.c:6429 [opt]
    frame #74: 0x000000010a9ea701 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #75: 0x000000010a9fae52 libR.dylib`R_execClosure(call=0x00007f8195b4b078, newrho=0x00007f8195b46ed0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00007f81922929f8) at eval.c:1607 [opt]
    frame #76: 0x000000010a9ea9ea libR.dylib`Rf_eval(e=0x00007f8195b4b078, rho=0x00007f8195b4b430) at eval.c:747 [opt]
    frame #77: 0x000000010a9fcf80 libR.dylib`do_begin(call=<unavailable>, op=0x00007f819100a628, args=0x00007f8195b4b040, rho=0x00007f8195b4b430) at eval.c:2191 [opt]
    frame #78: 0x000000010a9ea86c libR.dylib`Rf_eval(e=<unavailable>, rho=0x00007f8195b4b430) at eval.c:700 [opt]
    frame #79: 0x000000010a9fae52 libR.dylib`R_execClosure(call=0x00007f8195b4b2e0, newrho=0x00007f8195b4b430, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00007f8195b4c040) at eval.c:1607 [opt]
    frame #80: 0x000000010aa3af27 libR.dylib`dispatchMethod(op=0x00007f819489bd48, sxp=0x00007f8195b4c040, dotClass=0x00007f81914a3468, cptr=0x00007fff56359a30, method=0x00007f8194827180, generic=<unavailable>, rho=<unavailable>, callrho=<unavailable>, defrho=<unavailable>) at objects.c:335 [opt]
    frame #81: 0x000000010aa3aab0 libR.dylib`Rf_usemethod(generic="print", obj=<unavailable>, call=<unavailable>, args=<unavailable>, rho=0x00007f8195b4ca38, callrho=0x00007f81948e5558, defrho=<unavailable>, ans=<unavailable>) at objects.c:375 [opt]
    frame #82: 0x000000010aa3b13b libR.dylib`do_usemethod(call=<unavailable>, op=<unavailable>, args=<unavailable>, env=0x00007f8195b4ca38) at objects.c:451 [opt]
    frame #83: 0x000000010a9ef2f9 libR.dylib`bcEval(body=<unavailable>, rho=0x00007f8195b4ca38, useCache=<unavailable>) at eval.c:6449 [opt]
    frame #84: 0x000000010a9ea701 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #85: 0x000000010a9fae52 libR.dylib`R_execClosure(call=0x00007f8193903e78, newrho=0x00007f8195b4ca38, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00007f819489bd48) at eval.c:1607 [opt]
    frame #86: 0x000000010a9eed04 libR.dylib`bcEval(body=<unavailable>, rho=0x00007f81948e5558, useCache=<unavailable>) at eval.c:6400 [opt]
    frame #87: 0x000000010a9ea701 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #88: 0x000000010a9fae52 libR.dylib`R_execClosure(call=0x00007f81948e5ad0, newrho=0x00007f81948e5558, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00007f8192193b78) at eval.c:1607 [opt]
    frame #89: 0x000000010a9ea9ea libR.dylib`Rf_eval(e=0x00007f81948e5ad0, rho=0x00007f8191040e70) at eval.c:747 [opt]
    frame #90: 0x000000010aa2af48 libR.dylib`Rf_ReplIteration(rho=0x00007f8191040e70, savestack=<unavailable>, browselevel=<unavailable>, state=0x00007fff5635a710) at main.c:258 [opt]
    frame #91: 0x000000010aa2c43f libR.dylib`run_Rmainloop [inlined] R_ReplConsole(rho=<unavailable>, savestack=0, browselevel=0) at main.c:308 [opt]
    frame #92: 0x000000010aa2c3d6 libR.dylib`run_Rmainloop at main.c:1059 [opt]
    frame #93: 0x000000010a02b3d9 rsession`rstudio::r::session::runEmbeddedR(rstudio::core::FilePath const&, rstudio::core::FilePath const&, bool, bool, SA_TYPE, rstudio::r::session::Callbacks const&, rstudio::r::session::InternalCallbacks*) + 425
    frame #94: 0x000000010a01198b rsession`rstudio::r::session::run(rstudio::r::session::ROptions const&, rstudio::r::session::RCallbacks const&) + 2779
    frame #95: 0x0000000109991859 rsession`main + 15353
    frame #96: 0x00007fffc506c235 libdyld.dylib`start + 1

* thread #8
  * frame #0: 0x00007fffc519bd96 libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000011005123a httpuv.so`uv__io_poll(loop=0x000000011006f588, timeout=-1) at kqueue.c:215 [opt]
    frame #2: 0x0000000110040ee8 httpuv.so`uv_run(loop=0x000000011006f588, mode=UV_RUN_DEFAULT) at core.c:368 [opt]
    frame #3: 0x0000000110026ffb httpuv.so`io_thread(data=0x00007fff563501f0) at httpuv.cpp:113 [opt]
    frame #4: 0x00007fffc528593b libsystem_pthread.dylib`_pthread_body + 180
    frame #5: 0x00007fffc5285887 libsystem_pthread.dylib`_pthread_start + 286
    frame #6: 0x00007fffc528508d libsystem_pthread.dylib`thread_start + 13
```

**Comment by jcheng5** [comment]
@wch All the calls to `condwait.wait()` in httpuv.cpp _must_ be done under the protection of `condwait.lock()`, otherwise the condwait can be signaled before the wait begins.

**Comment by wch** [comment]
I think the mutex is locked every time the the conditional wait is performed. `condait.wait()` is a wrapper function that does both things:
  https://github.com/rstudio/httpuv/blob/43181b1/src/thread.h#L93-L97

**Comment by wch** [comment]
Fixed in f919487.
