### ISSUE TITLE
Assertion failures when running on Fedora 28

### ISSUE THREAD

**Issue by jar1karp** [rstudio/httpuv#133]
Hi,

Below is a backtrace from gdb that I get by calling blogdown::serve_site(). This happens both with version 1.4.2 on CRAN and also if I install latest master from github. I'm running R version 3.5.0 Patched (2018-05-03 r74699) on Fedora 28 x86_64.

```
/usr/include/c++/8/bits/stl_vector.h:932: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = char; _Alloc = std::allocator<char>; std::vector<_Tp, _Alloc>::reference = char&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.

Thread 1 "R" received signal SIGABRT, Aborted.
0x00007ffff42e7f4b in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff42e7f4b in raise () from /lib64/libc.so.6
#1  0x00007ffff42d2591 in abort () from /lib64/libc.so.6
#2  0x00007fffe6372928 in std::__replacement_assert (__file=__file@entry=0x7fffe63bfba8 "/usr/include/c++/8/bits/stl_vector.h", __line=__line@entry=932, 
    __function=__function@entry=0x7fffe63bfe00 <std::vector<char, std::allocator<char> >::operator[](unsigned long)::__PRETTY_FUNCTION__> "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = char; _Alloc = std::allocator<char>; std::vector<_Tp, _Alloc>::reference = cha"..., __condition=__condition@entry=0x7fffe63bfb78 "__builtin_expect(__n < this->size(), true)") at /usr/include/c++/8/x86_64-redhat-linux/bits/c++config.h:2389
#3  0x00007fffe6378517 in std::vector<char, std::allocator<char> >::operator[] (__n=0, this=<optimized out>) at /home/jkarppin/R/x86_64-redhat-linux-gnu-library/3.5/BH/include/boost/smart_ptr/detail/shared_count.hpp:426
#4  HttpRequest::_call_r_on_ws_open() () at httprequest.cpp:687
#5  0x00007fffe63715c6 in boost::function0<void>::operator() (this=0x7fffe0002868) at /home/jkarppin/R/x86_64-redhat-linux-gnu-library/3.5/BH/include/boost/function/function_base.hpp:601
#6  BoostFunctionCallback::operator() (this=0x7fffe0002860) at callback.h:29
#7  invoke_callback(void*) () at callback.cpp:7
#8  0x00007fffe680a9c2 in boost::function0<void>::operator() (this=<optimized out>) at /home/jkarppin/R/x86_64-redhat-linux-gnu-library/3.5/BH/include/boost/function/function_base.hpp:601
#9  Callback::operator() (this=<optimized out>) at callback_registry.h:28
#10 execCallbacks(double) () at later.cpp:91
#11 0x00007fffe680abe9 in execCallbacksForTopLevel () at later.cpp:109
#12 0x00007fffe680bfef in async_input_handler(void*) () at later_posix.cpp:117
#13 0x00007ffff79b6314 in R_runHandlers () from /usr/lib64/R/lib/libR.so
#14 0x00007ffff79b675e in ?? () from /usr/lib64/R/lib/libR.so
#15 0x00007ffff78c89c4 in Rf_ReplIteration () from /usr/lib64/R/lib/libR.so
#16 0x00007ffff78c8f11 in ?? () from /usr/lib64/R/lib/libR.so
#17 0x00007ffff78c8fd0 in run_Rmainloop () from /usr/lib64/R/lib/libR.so
#18 0x000055555555491f in main ()
```

In case anyone else has the same problem: this worked previously with httpuv version 1.3.6 and seems that at least temporarily the crash can be avoided by installing the old version by `devtools::install_version('httpuv', '1.3.6')`.

**Comment by wch** [comment]
Can you provide the output of `devtools::session_info()` after running `serve_site()`?

**Comment by jar1karp** [comment]
Not exactly, because this happens on running `blogdown::serve_site()`:

```
> blogdown::serve_site()
[...]
> /usr/include/c++/8/bits/stl_vector.h:932: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = char; _Alloc = std::allocator<char>; std::vector<_Tp, _Alloc>::reference = char&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
Keskeytetty (luotiin core-tiedosto)
```
i.e. R aborts and dumps core.

However, it seems that building the site with `blogdown::build_site(local = TRUE)` and then serving the output directory by `servr::httd(dir = 'public')` doesn't crash. Here's the output of `devtools::session_info()` after running those commands:

```
> devtools::session_info()
Session info ------------------------------------------------------------------
 setting  value                                      
 version  R version 3.5.0 Patched (2018-05-03 r74699)
 system   x86_64, linux-gnu                          
 ui       X11                                        
 language (EN)                                       
 collate  fi_FI.UTF-8                                
 tz       Europe/Helsinki                            
 date     2018-05-07                                 

Packages ----------------------------------------------------------------------
 package   * version    date       source                         
 backports   1.1.2      2017-12-13 CRAN (R 3.5.0)                 
 base      * 3.5.0      2018-05-06 local                          
 blogdown    0.6        2018-04-18 CRAN (R 3.5.0)                 
 bookdown    0.7        2018-02-18 CRAN (R 3.5.0)                 
 compiler    3.5.0      2018-05-06 local                          
 datasets  * 3.5.0      2018-05-06 local                          
 devtools    1.13.5     2018-02-18 CRAN (R 3.5.0)                 
 digest      0.6.15     2018-01-28 CRAN (R 3.5.0)                 
 evaluate    0.10.1     2017-06-24 CRAN (R 3.5.0)                 
 graphics  * 3.5.0      2018-05-06 local                          
 grDevices * 3.5.0      2018-05-06 local                          
 htmltools   0.3.6      2017-04-28 CRAN (R 3.5.0)                 
 httpuv      1.4.2.9000 2018-05-07 Github (rstudio/httpuv@4a44b53)
 knitr       1.20       2018-02-20 CRAN (R 3.5.0)                 
 later       0.7.2      2018-05-01 CRAN (R 3.5.0)                 
 magrittr    1.5        2014-11-22 CRAN (R 3.5.0)                 
 memoise     1.1.0      2017-04-21 CRAN (R 3.5.0)                 
 methods   * 3.5.0      2018-05-06 local                          
 mime        0.5        2016-07-07 CRAN (R 3.5.0)                 
 promises    1.0.1      2018-04-13 CRAN (R 3.5.0)                 
 R6          2.2.2      2017-06-17 CRAN (R 3.5.0)                 
 Rcpp        0.12.16    2018-03-13 CRAN (R 3.5.0)                 
 rmarkdown   1.9        2018-03-01 CRAN (R 3.5.0)                 
 rprojroot   1.3-2      2018-01-03 CRAN (R 3.5.0)                 
 servr       0.9        2018-03-25 CRAN (R 3.5.0)                 
 stats     * 3.5.0      2018-05-06 local                          
 stringi     1.2.2      2018-05-02 CRAN (R 3.5.0)                 
 stringr     1.3.0      2018-02-19 CRAN (R 3.5.0)                 
 tools       3.5.0      2018-05-06 local                          
 utils     * 3.5.0      2018-05-06 local                          
 withr       2.1.2      2018-03-15 CRAN (R 3.5.0)                 
 xfun        0.1        2018-01-22 CRAN (R 3.5.0)
```

**Comment by wch** [comment]
Sorry, I meant, can you run `session_info()` with httpuv 1.3.6? I think the output might be exactly the same as what you provided above, though.

**Comment by wch** [comment]
Does the crash happen with a bare site -- if you run `new_site()` and then `serve_site()`?

**Comment by jar1karp** [comment]
Yes, the `session_info()` output would be the same except for version of `httpuv`.

The crash also happens with freshly created site. Also, it seems that the older version 1.3.6 of `httpuv` also crashes after `serve_site()`, but that only happens after closing the browser. With the latest version it happens immediately.

**Comment by wch** [comment]
One more quick comment: thanks for the detailed report with the stack trace from gdb. Right now I'm trying to figure out a minimal case to reproduce the problem, since I haven't been able to do so locally (on my Mac). Off the top of my head, some variables that might matter are:

* OS (Fedora vs. Debian vs. Mac)
* R version (3.5.0-patched vs. 3.5.0 vs. 3.4.4)
* Compiler
* Compiler settings

And it would also be good to be able to reproduce the problem at a lower level, like with just the servr package, or, even better, just httpuv.

Do you know if this problem happens with R 3.5.0 (not patched)?

**Comment by jar1karp** [comment]
I think I tested with R 3.5.0 built from the released tarball (i.e. without patches from svn branch) and got the same crash. However I built those binaries using the RPM spec which by default uses [hardening flags](https://fedoraproject.org/wiki/Changes/Harden_All_Packages).

I'll try verifying this, but I think with R built from the sources as such (i.e. the configure && make && make install routine) it worked fine.

**Comment by wch** [comment]
@jar1karp Can you test if this causes the crash for you with 1.4.2?

```R
library(httpuv)

startServer("0.0.0.0", 8000, list())
startServer("0.0.0.0", 8000, list())
startServer("0.0.0.0", 8001, list())
```

**Comment by jar1karp** [comment]
No, here's the output

```
> library(httpuv)
> startServer("0.0.0.0", 8000, list())
[1] "140511063052696"
> startServer("0.0.0.0", 8000, list())
Error in startServer("0.0.0.0", 8000, list()) : Failed to create server
> startServer("0.0.0.0", 8001, list())
[1] "140511063053368"
```

**Comment by wch** [comment]
OK, I've reproduced the problem using Docker.

Dockerfile:

```
# docker build -t r-fedora .
# docker run --rm -ti -p 4321:4321 --security-opt seccomp=unconfined

FROM fedora:latest

RUN dnf install -y R pandoc gdb
# If you have weird compile problems, it might be because -j4 causes the container
# to run out of memory. You can reduce the number or coment this out if needed.
RUN echo "MAKEFLAGS=-j4" > ~/.Renviron
RUN R -e "install.packages('httpuv', repos = c(CRAN='https://cloud.r-project.org'))"
RUN R -e "install.packages('blogdown', repos = c(CRAN='https://cloud.r-project.org'))"
```

```
docker 
docker run --rm -ti -p 4321:4321 --security-opt seccomp=unconfined r-fedora /bin/bash
mkdir temp
cd temp
R
library(blogdown)
new_site(serve=F)           # This opens vim; need to :wq before continuing
serve_site(host="0.0.0.0")  # Crashes when visited with a web browser
```

Then visit localhost:4321 with a browser. I occasionally had problems with the port forwarding, and it might require restarting R and running:

```
serve_site(host="0.0.0.0")
```

To run under gdb:

```
R -d gdb
run
serve_site(host="0.0.0.0")
```

**Comment by wch** [comment]
Compile and run:

```
g++ -D _GLIBCXX_ASSERTIONS test.c
./a.out
```

The error:

```
/usr/include/c++/7/bits/stl_vector.h:797: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = char; _Alloc = std::allocator<char>; std::vector<_Tp, _Alloc>::reference = char&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
Aborted (core dumped)
```


The problem is that we use the construct `&x[0]`, where `x` is a `std::vector` of length 0. The behavior in that case is undefined, and the `_GLIBCXX_ASSERTIONS` flag tells it to check for that.
