### ISSUE TITLE
Random crashes on MacOS

### ISSUE THREAD

**Issue by jeroen** [rstudio/httpuv#351]
The `curl` package has a function `curl_echo` which starts a temporary httpuv server. As of somewhat recently (several weeks/months), the examples and tests for this function are spuriously crashing on MacOS. The crashes appear on all versions of MacOS currently in GHA: 10.15, 11.x and 12.x.

Sadly it is difficult to reproduce and happens rarely. Here is a crash report: [R_2023-01-09-222950_Mac-1673302766269.txt](https://github.com/rstudio/httpuv/files/10377671/R_2023-01-09-222950_Mac-1673302766269.txt) taken from [this CI run](https://github.com/jeroen/curl/actions/runs/3877865517). The crash always happens in the same place, in the httpuv background thread:

```
Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00007fff2044991e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff204785bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff203cd406 abort + 125
3   httpuv.so                     	0x00000001092b9164 uv_mutex_unlock + 20 (thread.c:352)
4   httpuv.so                     	0x000000010925dd29 guard::~guard() + 8 (thread.h:38) [inlined]
5   httpuv.so                     	0x000000010925dd29 guard::~guard() + 8 (thread.h:37) [inlined]
6   httpuv.so                     	0x000000010925dd29 Barrier::wait() + 105 (thread.h:125)
7   httpuv.so                     	0x000000010926c145 io_thread(void*) + 149 (httpuv.cpp:126)
8   libsystem_pthread.dylib       	0x00007fff204788fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff20474443 thread_start + 15
```

The main thread is pointing at some MacOS specific code:

```
2   httpuv.so                     	0x00000001092b927a uv_cond_destroy + 90 (thread.c:754)
```

This code apparently is already a hack for a macos threading bug:

https://github.com/rstudio/httpuv/blob/a1211dff0baf7250807048cfa216281f83b31731/src/libuv/src/unix/thread.c#L735-L762

Did something change recently in httpuv that could trigger this? I will try to investigate if I can reproduce the problem with older versions of httpuv.

**Comment by wch** [comment]
Do you know when it started happening? We released httpuv 1.6.7 on 2022-12-14, and previously we released 1.6.6 on 2022-09-08.

In 1.6.7, the only real change was a new implementation of `timegm`, and I doubt that has anything to do with the crash you're seeing.

In 1.6.6, we updated to libuv 1.43.0, and that conceivably could have changed the behavior.

Just looking at those stack traces, it appears that the crash is happening when the background thread is started, which happens the first time an httpuv server is started within an R session. If that is correct, I would expect code like this to be able to reproduce the crash:

```
for i in {1..100}; do
    Rscript -e "s <- httpuv::startServer('0.0.0.0', 8000, list()); cat('.')"
done
```

However, when I run it on my machine, I don't get any errors (with R 4.1.2, httpuv 1.6.7, on an M1 Mac). I see that the GHA runners use R 4.2.2 and x86_64, however, and it's possible that those differences matter.

If you are able to reliably reproduce the problem, that would really help for debugging it.

**Comment by jeroen** [comment]
I am sorry this is so difficult to reproduce, it happens very randomly. 

> However, when I run it on my machine, I don't get any errors (with R 4.1.2, httpuv 1.6.7, on an M1 Mac). I see that the GHA runners use R 4.2.2 and x86_64, however, and it's possible that those differences matter.

I have not been able to make it crash locally either but it keeps happening in my actions. Here is a GitHub action with your test example from above and indeed it crashes, but not reliably: https://github.com/jeroen/httpuvtest/actions/runs/3883434668/jobs/6624740869

I hope this helps. For some reason this Rscript action does not generate MacOS crashreports in the same way that `R CMD check` does, I don't understand why. Therefore I haven't been able to get the backtrace, but I'm pretty sure it's the same issue. Let me know if you figure out how to do this.

**Comment by jeroen** [comment]
Actually your example seems to crash on GitHub actions on all versions of httpuv that I tested back to 1.6.0. So perhaps this is a long standing bug, and something has changed in GitHub actions that now triggers it.

 - [Run httpuv 1.6.0 with R-4.1](https://github.com/jeroen/httpuvtest/actions/runs/3884692017)
 - [Run httpuv 1.6.4 with R-4.1](https://github.com/jeroen/httpuvtest/actions/runs/3884282114)
 - [Run httpuv 1.6.5 with R-4.1](https://github.com/jeroen/httpuvtest/actions/runs/3884170709)
 - [Run httpuv 1.6.6 with R-4.1](https://github.com/jeroen/httpuvtest/actions/runs/3883986129)

**Comment by wch** [comment]
Just curious: what platforms did you use when testing locally?

**Comment by jeroen** [comment]
I tested on my MacOS 11.7 (arm) MacOS 13.1 (intel), and in vmware MacOS 10.13.

**Comment by wch** [comment]
I tested on the following but wasn't able to reproduce the problem:
* Intel, macOS 12.6, R 4.1.1, httpuv 1.6.7 (CRAN binary build)
* M1, macOS 12.5.1, R 4.1.2, httpuv 1.6.7 (CRAN binary build)

On the Intel machine, I also ran `yes > /dev/null &` eight times to increase the CPU load, but the crash still didn't happen.

**Comment by wch** [comment]
Oh wait, I think I was just able to reproduce this on the M1 machine, by running the `yes` command many times before running the test script.

```
[winston@MBP16:~]$ yes > /dev/null &
[1] 9698

[winston@MBP16:~]$ yes > /dev/null &
[2] 9699

[winston@MBP16:~]$ yes > /dev/null &
[3] 9700

[winston@MBP16:~]$ yes > /dev/null &
[4] 9701

[winston@MBP16:~]$ yes > /dev/null &
[5] 9702

[winston@MBP16:~]$ yes > /dev/null &
[6] 9703

[winston@MBP16:~]$ yes > /dev/null &
[7] 9704

[winston@MBP16:~]$ yes > /dev/null &
[8] 9705

[winston@MBP16:~]$ yes > /dev/null &
[9] 9706

[winston@MBP16:~]$ yes > /dev/null &
[10] 9707

[winston@MBP16:~]$ yes > /dev/null &
[11] 9708

[winston@MBP16:~]$ yes > /dev/null &
[12] 9709

[winston@MBP16:~]$ yes > /dev/null &
[13] 9710

[winston@MBP16:~]$ yes > /dev/null &
[14] 9711

[winston@MBP16:~]$ yes > /dev/null &
[15] 9712

[winston@MBP16:~]$ for i in {1..100}; do
>     Rscript -e "s <- httpuv::startServer('0.0.0.0', 8000, list()); cat('.')"
> done
..........Abort trap: 6
....................................................................................Abort trap: 6
....
```

**Comment by wch** [comment]
I modified the code in libuv's `thread.c` to print out the error code from `pthread_mutex_unlock`.

The error code is `EINVAL`, which means that the mutex was not initialized.

**Comment by wch** [comment]
I think I understand what's happening.

The main thread calls `ensure_io_thread()`, which does a few things.
* It creates a `Barrier` object (named `blocker)`, which contains a `CondWait` object, which in turn contains a `uv_mutex_t`.
* It also starts up the background thread, and on that thread it calls `io_thread()`.

Both the main thread and background thread call `blocker.wait()` at some point; after both have called it, then both are allowed to continue.

The problem is that `ensure_io_thread()` (on the main thread) finishes and returns _before_ `blocker->wait()` on the background thread returns. When `ensure_io_thread()` finishes, it triggers the destructor for the `Barrier` object, which in turns triggers the destructor for its `CondWait` object, which in turn calls `uv_mutex_destroy()`. That happens _before_ the background thread returns from `Barrier.wait()`; when it does return from that function, it calls the destructor on a `guard` object (which was created with the mutex), and that calls `uv_mutex_unlock`. But the mutex was already destroyed, and so it results in an error.

Relevant code:

`ensure_io_thread()`:
https://github.com/rstudio/httpuv/blob/a1211dff0baf7250807048cfa216281f83b31731/src/httpuv.cpp#L148-L162

`io_thread()`: 
https://github.com/rstudio/httpuv/blob/a1211dff0baf7250807048cfa216281f83b31731/src/httpuv.cpp#L112-L127

The `guard, `CondWait`, and `Barrier` classes:
https://github.com/rstudio/httpuv/blob/a1211dff0baf7250807048cfa216281f83b31731/src/thread.h#L30-L130

**Comment by jcheng5** [comment]
What are you thinking for a fix? `shared_ptr`?

Also, a comment on the Barrier class says "uv_barrier_t causes crashes on Windows (with libuv 1.15.0), so we have our own implementation here." Is it possible that crash was caused by a similar race condition?

**Comment by wch** [comment]
The lifetime of the object used for synchronization will need to to be longer than the `ensure_io_thread()` call; the current way that it's implemented, where it gets allocated on the stack within `ensure_io_thread()`, isn't viable.

Maybe the way to solve it is to pass in the `Barrier` object to `ensure_io_thread()`. In the places where `ensure_io_thread()` is called, we actually create a `shared_ptr<Barrier>` immediately afterward, to synchronize other operations. We could instead first create the `shared_ptr<Barrier>`, then pass it to `ensure_io_thread()`.

**Comment by wch** [comment]
Just a quick summary of how to reproduce the error:

```bash
for i in {1..16}; do
    yes > /dev/null &
done

for i in {1..50}; do
    Rscript -e "s <- httpuv::startServer('0.0.0.0', 8000, list()); cat('.')"
done

killall yes
```

**Comment by wch** [comment]
@jeroen I have a potential fix in #352. Can you try it out in GHA with your test repository?

**Comment by jeroen** [comment]
Thanks, looks like this fixes the problem.

**Comment by jeroen** [comment]
Thanks for getting this diagnosed and fixed so quickly.

**Comment by wch** [comment]
No problem, I'm glad you found it.
